<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VUEJS-SPA-DEMO</title>
    <style type="text/css">
        h1 {
            background-color: #4cd964;
            font-family: Helvetica;
            margin: 0;
        }


        h1:before {
            content: 'what the hell';
        }

        h1:after {
            content: 'what the hell';
        }

        h1:hover {
            content: 'what the hell!!!';
            font-size: 70pt;
        }

        input:focus {
            background-color: #df7800;
        }

        .c1 {
            font-size: 2em;
            text-decoration: overline;
        }
    </style>
</head>
<body>
<h1>hello bbbeachasfhashd;fashdf;ashdfa sad;fsd</h1>
<input/>

<div class="c1">
    <p class="c1">what</p>
</div>
<p class="c1">what</p>

</body>
</html>
