#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:mysql://localhost/plkmes?characterEncoding=utf-8
jdbc.url=jdbc:postgresql://localhost/dchess
jdbc.username=dchess
jdbc.password=dchess123

dbcp.initialSize=3
dbcp.maxActive=50

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=com.plk.mes.core.dao.JsonPostgreSQLDialect
hibernate.jdbc.fetch_size=100
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true